*{
    margin: 0px;
    padding: 0px;
}

.carousel-inner{
    height: 110vh;
}
.btn-primary{
    position: relative;
    left:580px;
    top:-70px;
}

/* Custom Css div flex with three column */
.custom-flex{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: auto;
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
}
.flex-item .item-description{
    width:270px;
    height:100px;
}
.item-image{
    width:280px;
    height:190px;
}

/* Custom CSS div grid with rows and column */
.custom-grid{
    margin-top: 50px;;
    margin-left:100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    row-gap: 5px;
    justify-content: space-between;
    align-content: center;
}
.custom-grid .gallery{
    width:280px;
    height:190px;
}
.photo-gallery #gal-1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.custom-grid:hover{
    cursor : pointer;
}
/* <!-- Bootstrap card section --> */
.card-parent{
    display: flex;
    position:relative;
    margin-top:100px;
    margin-left:100px;
    margin-right: 100px;
    justify-content: space-evenly;
    align-items: center;
   
}
.card .card-img-top{
    width:100%;
    height:190px;
}
.card #food-btn{
    position: relative;
    left:50px;
    top:10px;
}

/*page footer */
.page-footer{
    margin-top:40px;
    background-color: rgba(255, 255, 255, 0.269);
}
.page-footer .btn{
    top:-40px;
    left:400px;
}
.page-footer .top{
    color: white;
    text-decoration: none;
}