body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color:black;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 25px;
    color: rgb(243, 241, 238);
    animation: heading 8s 1s infinite;
  }

  @keyframes heading{
    0%{
        color : white;
    }
    25%{
        color:rgb(55, 255, 0);
    }
    50%{
        color: rgba(255, 255, 0, 0.854);
    }
    75%{
        color:rgba(255, 51, 0, 0.979);
    }
    100%{
        color: rgb(255, 255, 255);
    }
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 25px;
  }
  
  .menu-item {
    background-color: #efd2d2;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .menu-item:hover{
    cursor: pointer;
    transform: scaleX(1.03);
  }
  .menu-item img {
    width: 240px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .menu-item h3 {
    margin-top: 0;
  }
  
  .menu-item p {
    margin-bottom: 0;
  }
  
  .button{
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    height : 30px;
  }

  #take-order-btn{
    color: greenyellow;
  }
  #get-menu{
    color:rgb(58, 209, 233)
  }
   #take-order-btn,#get-menu{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 5px;
    height : 30px;
    background-color: rgba(252, 234, 223, 0.21);
    font-weight: 600;
  }
    #take-order-btn:hover{
    color : black;
    background-color: aliceblue;
    cursor: pointer;
  }
  #get-menu:hover{
    color : black;
    background-color: aliceblue;
    cursor: pointer;
  }

  #checkmark{
    width: 50px;
    height:50px;
    position: relative;
    left:70px
  }

  @media screen and (min-width: 768px) and (max-width: 1100px) {
    .menu-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 767px) {
    .menu-grid {
     grid-template-columns: repeat(2, 6fr);
   }
 }
  @media screen and (max-width: 479px) {
   .menu-grid {
      grid-template-columns: 1fr;
    }
  }